spring.application.name=SpringBootRestAPIJPAProject
server.port=2011
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.profiles.active=dev

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
